# recruitmentapp

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cput/ac/za/recruitmentapp/: ApplicationTest.java
app/src/androidTest/java/cput/ac/za/recruitmentapp/administrator/: AdminPaymentRepositoryTest.java  AdminWagesRepositoryTest.java  AdministratorRepositoryTest.java
app/src/androidTest/java/cput/ac/za/recruitmentapp/client/: ClientBookingRepositoryTest.java  ClientRepositoryTest.java  ClientScheduleRepositoryTest.java
app/src/androidTest/java/cput/ac/za/recruitmentapp/humanResource/: HumanResourceExperienceRepositoryTest.java  HumanResourceLocationRepositoryTest.java  HumanResourceQualificationRepositoryTest.java  HumanResourceRespositoryTest.java
app/src/androidTest/java/cput/ac/za/recruitmentapp/restAPI/: a.java
app/src/androidTest/java/cput/ac/za/recruitmentapp/services/: HumanResourceExperienceServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cput/ac/za/recruitmentapp/: ActivateActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyIntentService.java  MyService.java
app/src/main/res/layout/: activity_employees.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/cput/ac/za/recruitmentapp/: ExampleUnitTest.java
(+80 files in other folders)
